6
□□□□□□
□●×□□□
□□□●□□
□□××●□
□□×□□□
□□□□□□

17
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□●□●□□□□□□□□□□□□□
□□●□□□□●□□□□□□□□□
□□□●□□□□□□□□□□□□□
□□●□×□□□□×●□□□□□□
□●□×□□□□●□□□□□□□□
□□□□□□□□□●□□□□□□□
□□□×□□□□□□●□□□□□□
□□□□□□□□□□□●□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□

15
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□×□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
