6
□□□□□□
□●×□□□
□□□●□□
□□××●□
□□×□□□
□□□□□□

17
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□●□●□□□□□□□□□□□□□
□□●□□□□●□□□□□□□□□
□□□●□□□□□□□□□□□□□
□□●□×□□□□×●□□□□□□
□●□×□□□□●□□□□□□□□
□□□□□□□□□●□□□□□□□
□□□×□□□□□□●□□□□□□
□□□□□□□□□□□●□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□

15
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□×□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□

15
...............
...............
...............
...............
...............
...............
...............
.......×.......
...............
...............
...............
...............
...............
...............
...............

15
...............
...............
...............
....×..........
.....●.....×...
......●.×●●....
.....××●×●.....
......●×●......
....×●×●●×.....
....●×××●×.....
...×●.●×●●×.×..
.......××●×●...
.......×●●●×...
.....●.●×●.●...
.........×..×..

15
...●●.●×.......
...●●..●.......
...............
....×.........●
.....●.....×...
......●.×●●....
.....××●×●....●
......●×●......
....×●×●●×.....
....●×××●×.....
...×●.●×●●×.×.●
.......××●×●..●
.......×●●●×...
.....●.●×●.●...
.........×..×..

15
...............
...............
.......●.......
........×.●....
.......●.×.×...
.×.....××●×.×..
..●...●×●..×...
...●.×××●...●..
...×●●●●×......
.....●×........
.....●×........
.....●.........
.....×.........
...............
...............
●×